# OpenTopography_Toolkit

./: OpenTopography_Toolkit.sln  OpenTopology_Toolkit.sln
OpenTopography_Adapter/: OpenTopographyAdapter.cs  OpenTopography_Adapter.csproj
OpenTopography_Adapter/AdapterActions/: Pull.cs
OpenTopography_Adapter/CRUD/Create/: _ICreate.cs
OpenTopography_Adapter/CRUD/Delete/: _IDelete.cs
OpenTopography_Adapter/CRUD/Read/: _IRead.cs
OpenTopography_Adapter/CRUD/Update/: _IUpdate.cs
OpenTopography_Adapter/Convert/: AdapterIdName.cs  ToGeospatial.cs  ToMultiPoint.cs
OpenTopography_Adapter/Properties/: AssemblyInfo.cs
OpenTopography_Engine/: OpenTopography_Engine.csproj
OpenTopography_Engine/Create/: GetRequest.cs
OpenTopography_oM/: DemType.cs  GlobalDEMRequest.cs  OpenTopographyConfig.cs  OpenTopography_oM.csproj  Response.cs
OpenTopography_oM/Properties/: AssemblyInfo.cs
OpenTopology_Adapter/: OpenTopologyAdapter.cs  OpenTopology_Adapter.csproj
OpenTopology_Adapter/AdapterActions/: Pull.cs
OpenTopology_Adapter/CRUD/Create/: _ICreate.cs
OpenTopology_Adapter/CRUD/Delete/: _IDelete.cs
OpenTopology_Adapter/CRUD/Read/: _IRead.cs
OpenTopology_Adapter/CRUD/Update/: _IUpdate.cs
OpenTopology_Adapter/Convert/: AdapterIdName.cs  ToGeospatial.cs  ToMultiPoint.cs
OpenTopology_Adapter/Properties/: AssemblyInfo.cs
OpenTopology_Engine/: OpenTopology_Engine.csproj
OpenTopology_Engine/Create/: GetRequest.cs
OpenTopology_oM/: DemType.cs  GlobalDEMRequest.cs  OpenTopologyConfig.cs  OpenTopology_oM.csproj  Response.cs
OpenTopology_oM/Properties/: AssemblyInfo.cs
