<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

   <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTopography_oM\OpenTopography_oM.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="Adapter_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_Engine.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geospatial_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geospatial_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geospatial_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geospatial_oM.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_Adapter">
      <HintPath>C:\ProgramData\BHoM\Assemblies\HTTP_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\HTTP_Engine.dll</HintPath>
    </Reference>
    <Reference Include="HTTP_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\HTTP_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>